<!doctype HTML>
<html>
<head>
	<title>Introduction</title>
	<meta charset="utf-8">
	<link href="introduction.css" rel="stylesheet">
</head>

<!-- Alex Smith
November 3, 2016
Project 1, Part 1 Section 2 -->

<body>
	
	<h1>Welcome to Olympic Tic-Tac-Toe!</h1>
	
	<div id="ex">
	<p id="class">CMPT 120 Introduction to Programming</p>
	<p id="name">Author: Alex Smith</p>
	<a href="mailto:alex.smith1@marist.edu">Alex Smith</a>, Click to email.
	</div>
	
	<div id="ex1">
	<h2>Basics of Tic-Tac-Toe</h2>
	<p id="basic">Tic-tac-toe (also known as Noughts and crosses or Xs and Os) is a paper-and-pencil game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row wins the game.</p>
	<br>
	<h2>Olympic Match!</h2>
	
	<figure id="USA">
		<img src = "americanflag.jpg" alt = "USA" height = "300" width = "300">
		<figcaption>USA</figcaption>
	</figure>
	
	<figure id="Canada">
		<img src = "canadianflag.jpg" alt = "Canada" height = "300" width = "300">
		<figcaption>Canada</figcaption>
	</figure>
	
	<a href="tictactoe.html" id="link">Click here to start the game!</a>
	</div>
	
</body>
</html>